# distributed-fraud-detection-system

./: .dockerignore  .gitignore  README.md  distributed-fraud-detection-system.slnx  docker-compose.yml  generate_training_data.py  python generate_training_data.py
.github/workflows/: ci.yml
DistributedFraud.Contracts/Events/: TransactionCreatedEvent.cs
FraudDetectionWorker/: Dockerfile  FraudDetectionWorker.csproj  Program.cs  Worker.cs  appsettings.json
FraudDetectionWorker/Application/: TransactionCreatedHandler.cs
FraudDetectionWorker/Data/: TransactionDbContext.cs
FraudDetectionWorker/Messaging/: IMessageConsumer.cs  RabbitMqMessageConsumer.cs  RabbitMqOptions.cs
FraudDetectionWorker/Migrations/: 20260312014542_AddWorkerStateTables.Designer.cs  20260312014542_AddWorkerStateTables.cs  TransactionDbContextModelSnapshot.cs
FraudDetectionWorker/Properties/: launchSettings.json
FraudDetectionWorker/Scoring/: FraudModelOptions.cs  FraudModelPredictor.cs  FraudPrediction.cs  FraudReasonBuilder.cs  FraudScorer.cs  MccRiskTable.cs  TransactionFeatureComputer.cs  TransactionFeatures.cs
FraudModelTrainer/: FraudModelTrainer.csproj  Program.cs
FraudModelTrainer.OptionA/: FraudModelTrainer.OptionA.csproj  Program.cs
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.csproj.Backup (1).tmp  TransactionService.csproj.Backup.tmp  TransactionService.http  appsettings.json
TransactionService.Tests/: TransactionService.Tests.cs  TransactionService.Tests.csproj
docker/: bootstrap.Dockerfile  bootstrap.sh
(+35 files in other folders)
