<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="DistributedFraud.Contracts/DistributedFraud.Contracts.csproj" />
  <Project Path="FraudDetectionWorker/FraudDetectionWorker.csproj" />
  <Project Path="FraudModelTrainer/FraudModelTrainer.csproj" />
  <Project Path="TransactionService.Tests/TransactionService.Tests.csproj" />
  <Project Path="TransactionService/TransactionService.csproj" />
</Solution>
